# AzerothAPI

./: AzerothAPI.sln  README.md
.github/: dependabot.yml
AzerothAPI/: AddAccessToken.cs  AzerothAPI.csproj  Dockerfile  Program.cs  appsettings.json
AzerothAPI/Controllers/: AccountController.cs  BlogController.cs  CharacterController.cs  ServerController.cs  TokenHelper.cs
AzerothAPI/DBC/: ItemDisplayInfo.csv  SpellItemEnchantment.csv
AzerothAPI/DTO/Account/: AuthResponse.cs
AzerothAPI/DTO/Blog/: PostDTO.cs
AzerothAPI/DTO/Char/: ArenaTeamInfo.cs  CharResult.cs  CharSearchResult.cs  CharacterDetail.cs  Item.cs  TalentSpec.cs  TalentTree.cs
AzerothAPI/DTO/Realm/: RealmDTO.cs
AzerothAPI/DTO/Requests/: CreateAccountRequest.cs  CreatePostRequest.cs  SignInRequest.cs
AzerothAPI/Data/Context/: AuthDb.cs  BlogDb.cs  CharDb.cs  InfoDb.cs  WorldDb.cs
AzerothAPI/Data/DBC/: CharTitle.cs  ItemDisplayInfo.cs  ItemSet.cs  SpellItemEnchantment.cs  Talent.cs  TalentTab.cs
AzerothAPI/Data/Migrations/: 20230325041013_Initial.Designer.cs  20230325041013_Initial.cs  BlogDbModelSnapshot.cs
AzerothAPI/Data/ModelExtensions/: AccountExtensions.cs  CharacterExtensions.cs  CharacterStatExtensions.cs
AzerothAPI/Helpers/: CSVLoader.cs  CryptoHelper.cs
AzerothAPI/Middleware/: ApiKeyMiddleware.cs
AzerothAPI/Properties/: launchSettings.json
AzerothAPI/Services/AccountService/: AccountService.cs  IAccountService.cs
AzerothAPI/Services/BlogService/: BlogService.cs  IBlogService.cs
AzerothAPI/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
(+411 files in other folders)
